MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=
MONGO_PORT=
MONGO_HOST=
MONGO_CONNECTION=
PROXY_SERVICE_TOKEN=
PROXY_SERVICE_PULL=
PROXY_SERVICE_AUTHORIZATION=
PROXY_SERVICE_
PROXY_SERVICE_API_KEY=
